
Climate Zone: Aw
                              ARDL Model Results                              
==============================================================================
Dep. Variable:           pct_blackout   No. Observations:              2440752
Model:               ARDL(4, 4, 4, 4)   Log Likelihood             1219509.056
Method:               Conditional MLE   S.D. of innovations              0.147
Date:                Thu, 24 Oct 2024   AIC                       -2438976.112
Time:                        13:03:31   BIC                       -2438709.248
Sample:                             4   HQIC                      -2438905.200
                              2440752                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.1559      0.011     13.632      0.000       0.133       0.178
pct_blackout.L1     0.0453      0.001     70.808      0.000       0.044       0.047
pct_blackout.L2     0.0447      0.001     69.916      0.000       0.043       0.046
pct_blackout.L3     0.0484      0.001     75.694      0.000       0.047       0.050
pct_blackout.L4     0.0484      0.001     75.754      0.000       0.047       0.050
t2m.L0              0.0010   1.91e-05     52.941      0.000       0.001       0.001
t2m.L1             -0.0003    1.9e-05    -16.435      0.000      -0.000      -0.000
t2m.L2             -0.0004   1.89e-05    -22.102      0.000      -0.000      -0.000
t2m.L3             -0.0004    1.9e-05    -20.210      0.000      -0.000      -0.000
t2m.L4             -0.0003   1.91e-05    -17.212      0.000      -0.000      -0.000
wind_speed.L0       0.0001   7.17e-05      1.558      0.119   -2.88e-05       0.000
wind_speed.L1      -0.0004   7.17e-05     -5.541      0.000      -0.001      -0.000
wind_speed.L2      -0.0004   7.16e-05     -4.922      0.000      -0.000      -0.000
wind_speed.L3      -0.0004   7.17e-05     -6.072      0.000      -0.001      -0.000
wind_speed.L4      -0.0002   7.18e-05     -3.436      0.001      -0.000      -0.000
tp.L0               0.7241      0.018     40.982      0.000       0.689       0.759
tp.L1              -0.1247      0.018     -7.053      0.000      -0.159      -0.090
tp.L2              -0.1782      0.018    -10.079      0.000      -0.213      -0.144
tp.L3              -0.1559      0.018     -8.818      0.000      -0.191      -0.121
tp.L4              -0.0907      0.018     -5.131      0.000      -0.125      -0.056
===================================================================================


Climate Zone: BSh
                              ARDL Model Results                              
==============================================================================
Dep. Variable:           pct_blackout   No. Observations:              1770277
Model:               ARDL(4, 4, 4, 4)   Log Likelihood               71919.125
Method:               Conditional MLE   S.D. of innovations              0.232
Date:                Thu, 24 Oct 2024   AIC                        -143796.250
Time:                        13:17:13   BIC                        -143536.130
Sample:                             4   HQIC                       -143726.265
                              1770277                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              -0.4358      0.018    -24.027      0.000      -0.471      -0.400
pct_blackout.L1     0.1483      0.001    199.798      0.000       0.147       0.150
pct_blackout.L2     0.1506      0.001    203.234      0.000       0.149       0.152
pct_blackout.L3     0.1574      0.001    212.456      0.000       0.156       0.159
pct_blackout.L4     0.1584      0.001    213.508      0.000       0.157       0.160
t2m.L0              0.0019   2.75e-05     70.057      0.000       0.002       0.002
t2m.L1             -0.0001   2.75e-05     -3.662      0.000      -0.000   -4.68e-05
t2m.L2             -0.0001   2.75e-05     -3.866      0.000      -0.000   -5.23e-05
t2m.L3          -5.917e-05   2.75e-05     -2.150      0.032      -0.000   -5.23e-06
t2m.L4          -6.911e-05   2.75e-05     -2.512      0.012      -0.000   -1.52e-05
wind_speed.L0      -0.0008      0.000     -5.949      0.000      -0.001      -0.001
wind_speed.L1      -0.0007      0.000     -5.238      0.000      -0.001      -0.000
wind_speed.L2      -0.0006      0.000     -4.078      0.000      -0.001      -0.000
wind_speed.L3      -0.0003      0.000     -2.205      0.027      -0.001   -3.38e-05
wind_speed.L4      -0.0005      0.000     -3.902      0.000      -0.001      -0.000
tp.L0               1.8055      0.042     43.072      0.000       1.723       1.888
tp.L1              -0.3073      0.042     -7.326      0.000      -0.389      -0.225
tp.L2              -0.3467      0.042     -8.266      0.000      -0.429      -0.265
tp.L3              -0.1948      0.042     -4.645      0.000      -0.277      -0.113
tp.L4              -0.2084      0.042     -4.970      0.000      -0.291      -0.126
===================================================================================




Climate Zone: Cw
                              ARDL Model Results                              
==============================================================================
Dep. Variable:           pct_blackout   No. Observations:              2353832
Model:               ARDL(4, 4, 4, 4)   Log Likelihood             -757505.175
Method:               Conditional MLE   S.D. of innovations              0.334
Date:                Thu, 24 Oct 2024   AIC                        1515052.350
Time:                        13:33:53   BIC                        1515318.453
Sample:                             4   HQIC                       1515123.159
                              2353832                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              -0.4615      0.019    -24.838      0.000      -0.498      -0.425
pct_blackout.L1     0.1320      0.001    204.551      0.000       0.131       0.133
pct_blackout.L2     0.1339      0.001    207.642      0.000       0.133       0.135
pct_blackout.L3     0.1386      0.001    214.957      0.000       0.137       0.140
pct_blackout.L4     0.1392      0.001    215.583      0.000       0.138       0.140
t2m.L0              0.0044   3.22e-05    137.928      0.000       0.004       0.005
t2m.L1             -0.0006   3.21e-05    -18.077      0.000      -0.001      -0.001
t2m.L2             -0.0007    3.2e-05    -22.923      0.000      -0.001      -0.001
t2m.L3             -0.0007   3.21e-05    -20.667      0.000      -0.001      -0.001
t2m.L4             -0.0008   3.23e-05    -23.348      0.000      -0.001      -0.001
wind_speed.L0       0.0118      0.000     60.314      0.000       0.011       0.012
wind_speed.L1       0.0024      0.000     12.262      0.000       0.002       0.003
wind_speed.L2       0.0038      0.000     19.722      0.000       0.003       0.004
wind_speed.L3       0.0028      0.000     14.200      0.000       0.002       0.003
wind_speed.L4       0.0024      0.000     12.479      0.000       0.002       0.003
tp.L0               2.1740      0.039     55.388      0.000       2.097       2.251
tp.L1              -1.1370      0.039    -28.962      0.000      -1.214      -1.060
tp.L2              -1.1010      0.039    -28.048      0.000      -1.178      -1.024
tp.L3              -0.9656      0.039    -24.592      0.000      -1.043      -0.889
tp.L4              -0.9604      0.039    -24.451      0.000      -1.037      -0.883
===================================================================================


Climate Zone: Am
                              ARDL Model Results                              
==============================================================================
Dep. Variable:           pct_blackout   No. Observations:               479518
Model:               ARDL(4, 4, 4, 4)   Log Likelihood               29662.794
Method:               Conditional MLE   S.D. of innovations              0.227
Date:                Thu, 24 Oct 2024   AIC                         -59283.587
Time:                        13:36:01   BIC                         -59050.896
Sample:                             4   HQIC                        -59217.600
                               479518                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               1.5435      0.056     27.383      0.000       1.433       1.654
pct_blackout.L1     0.0715      0.001     49.652      0.000       0.069       0.074
pct_blackout.L2     0.0729      0.001     50.611      0.000       0.070       0.076
pct_blackout.L3     0.0755      0.001     52.439      0.000       0.073       0.078
pct_blackout.L4     0.0744      0.001     51.672      0.000       0.072       0.077
t2m.L0              0.0021   8.79e-05     23.748      0.000       0.002       0.002
t2m.L1             -0.0019   8.78e-05    -21.594      0.000      -0.002      -0.002
t2m.L2             -0.0018   8.77e-05    -20.900      0.000      -0.002      -0.002
t2m.L3             -0.0018   8.78e-05    -20.301      0.000      -0.002      -0.002
t2m.L4             -0.0015   8.79e-05    -16.734      0.000      -0.002      -0.001
wind_speed.L0       0.0053      0.000     18.570      0.000       0.005       0.006
wind_speed.L1      -0.0045      0.000    -15.923      0.000      -0.005      -0.004
wind_speed.L2      -0.0053      0.000    -18.744      0.000      -0.006      -0.005
wind_speed.L3      -0.0045      0.000    -15.939      0.000      -0.005      -0.004
wind_speed.L4      -0.0049      0.000    -17.101      0.000      -0.005      -0.004
tp.L0               1.7610      0.036     48.485      0.000       1.690       1.832
tp.L1              -0.3373      0.036     -9.260      0.000      -0.409      -0.266
tp.L2              -0.1943      0.036     -5.335      0.000      -0.266      -0.123
tp.L3              -0.1164      0.036     -3.194      0.001      -0.188      -0.045
tp.L4              -0.2022      0.036     -5.553      0.000      -0.274      -0.131
===================================================================================
